# MVCLocalization

./: MVCLocalization.sln
MVCLocalization.Web/: MVCLocalization.Web.csproj  Program.cs  Startup.cs  appsettings.json
MVCLocalization.Web/Configuration/: Keys.cs
MVCLocalization.Web/Controllers/: ErrorsController.cs  GitHubBranch.cs  HomeController.cs  Shared.cs
MVCLocalization.Web/Middlewares/: CorrelationIdHandler.cs  RequestCultureMiddleware.cs
MVCLocalization.Web/Models/: AuthorViewModel.cs  ErrorViewModel.cs
MVCLocalization.Web/Properties/: launchSettings.json
MVCLocalization.Web/Resources/: Controllers.HomeController.ar-SA.resx  Controllers.HomeController.en-GB.resx  Controllers.Shared.ar-SA.resx  Controllers.Shared.en-GB.resx
MVCLocalization.Web/Resources/Views/Home/: Index.ar-SA.resx  Index.en-GB.resx  Privacy.ar-SA.resx  Privacy.en-GB.resx
MVCLocalization.Web/Services/: GitHubService.cs
MVCLocalization.Web/Views/: _ViewImports.cshtml
MVCLocalization.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MVCLocalization.Web/Views/Shared/: _Layout.cshtml
